<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tly-Tk-fLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Pass Code View Controller-->
        <scene sceneID="szd-pP-fQC">
            <objects>
                <viewController storyboardIdentifier="CheckPassCode" id="Tly-Tk-fLL" customClass="CheckPassCodeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUK-eL-cau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abT-0R-HDc">
                                <rect key="frame" x="0.0" y="310" width="414" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-62-LsU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frC-BB-IEQ" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="frC-BB-IEQ" secondAttribute="height" multiplier="1:1" id="esP-bD-f1G"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="m3y-LX-WS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-Wh-6dm" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="vHP-8u-21X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-2D-Uvx" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="JgB-UA-RZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-dZ-Sp6">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-jI-HVL" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="Dzq-tX-pNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-9C-grj" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="TpY-UK-jBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-HW-gsh" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="Yj8-pQ-4jw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-MT-0Ii">
                                        <rect key="frame" x="0.0" y="276" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-Ks-an7" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="MJg-c7-vQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-Zt-2ho" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="gcJ-Fu-FC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-KX-Qfb" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="jIf-Y6-96S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-So-k92">
                                        <rect key="frame" x="0.0" y="414" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-x9-0um">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-13-Qbn" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="lPi-yY-8pg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-WA-PsX" customClass="NumberButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DELETE"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="rzP-yz-VqW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gq1-jI-HVL" firstAttribute="height" secondItem="frC-BB-IEQ" secondAttribute="height" id="Pai-Yx-y7T"/>
                                    <constraint firstItem="9nl-13-Qbn" firstAttribute="height" secondItem="frC-BB-IEQ" secondAttribute="height" id="d3a-Ho-a9G"/>
                                    <constraint firstItem="rdk-Ks-an7" firstAttribute="height" secondItem="frC-BB-IEQ" secondAttribute="height" id="pXq-Ov-dEp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-oG-GHl">
                                <rect key="frame" x="0.0" y="44" width="414" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR PASSCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wER-3q-WNZ">
                                        <rect key="frame" x="87" y="66" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="FPP-kZ-Xpy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Jnh-1O-igV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-uX-LDa">
                                        <rect key="frame" x="87" y="118" width="240" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-0J-qHV" userLabel="Progress View">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-Te-bd9">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-3V-bRy">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7I6-te-OhT"/>
                                                                    <constraint firstAttribute="width" constant="30" id="myF-U8-BOY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-9J-A2T">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="RSR-5g-Nw9"/>
                                                                    <constraint firstAttribute="height" constant="30" id="caI-hC-wnO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-K5-Fug">
                                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6WD-nj-xwY"/>
                                                                    <constraint firstAttribute="width" constant="30" id="mv8-Wc-gkN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-p8-Wba">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="L1w-uS-Jhx"/>
                                                                    <constraint firstAttribute="height" constant="30" id="do9-Iu-TXO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="GZ7-YX-axg"/>
                                                            <constraint firstAttribute="height" constant="30" id="dpX-Cu-V6q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wRH-Te-bd9" firstAttribute="leading" secondItem="uEK-0J-qHV" secondAttribute="leading" id="FrI-Nw-xiB"/>
                                                    <constraint firstItem="wRH-Te-bd9" firstAttribute="centerY" secondItem="uEK-0J-qHV" secondAttribute="centerY" id="VUq-51-WWm"/>
                                                    <constraint firstAttribute="width" id="Z53-fu-2Er"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Omh-uX-LDa" secondAttribute="height" multiplier="4:1" constant="120" id="Q23-GP-0P5"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="leading" secondItem="Omh-uX-LDa" secondAttribute="leading" id="dyB-t6-jd3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="e72-fx-cMu"/>
                                            <constraint firstAttribute="height" constant="30" id="gd8-ZJ-l7p"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="top" secondItem="Omh-uX-LDa" secondAttribute="top" id="xA8-17-YP9"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="centerX" secondItem="Omh-uX-LDa" secondAttribute="centerX" id="xgc-xi-Eea"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="height" secondItem="Omh-uX-LDa" secondAttribute="height" id="z7p-Cf-wta"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xgc-xi-Eea"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wER-3q-WNZ" firstAttribute="centerX" secondItem="WiO-oG-GHl" secondAttribute="centerX" id="1Js-zr-gQ4"/>
                                    <constraint firstItem="wER-3q-WNZ" firstAttribute="bottom" secondItem="Omh-uX-LDa" secondAttribute="top" constant="-28" id="LAR-B0-dJ7"/>
                                    <constraint firstItem="Omh-uX-LDa" firstAttribute="centerY" secondItem="WiO-oG-GHl" secondAttribute="centerY" id="Z0x-gT-5P8"/>
                                    <constraint firstItem="Omh-uX-LDa" firstAttribute="centerX" secondItem="WiO-oG-GHl" secondAttribute="centerX" id="nE5-o2-CLK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMu-kv-nrH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abT-0R-HDc" firstAttribute="leading" secondItem="OMu-kv-nrH" secondAttribute="leading" id="Bwc-DD-C6N"/>
                            <constraint firstItem="OMu-kv-nrH" firstAttribute="trailing" secondItem="WiO-oG-GHl" secondAttribute="trailing" id="Q4y-EQ-ESo"/>
                            <constraint firstItem="WiO-oG-GHl" firstAttribute="width" secondItem="NUK-eL-cau" secondAttribute="width" id="RQO-zI-UW1"/>
                            <constraint firstItem="OMu-kv-nrH" firstAttribute="trailing" secondItem="abT-0R-HDc" secondAttribute="trailing" id="WXq-Uh-SY1"/>
                            <constraint firstItem="WiO-oG-GHl" firstAttribute="top" secondItem="OMu-kv-nrH" secondAttribute="top" id="cP7-Ud-2dj"/>
                            <constraint firstItem="OMu-kv-nrH" firstAttribute="bottom" secondItem="abT-0R-HDc" secondAttribute="bottom" id="cbx-ZA-HFu"/>
                            <constraint firstItem="WiO-oG-GHl" firstAttribute="leading" secondItem="OMu-kv-nrH" secondAttribute="leading" id="hwp-fq-OuF"/>
                            <constraint firstItem="abT-0R-HDc" firstAttribute="top" secondItem="WiO-oG-GHl" secondAttribute="bottom" id="jbJ-jm-eNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressCenterConstraint" destination="xgc-xi-Eea" id="XCz-zQ-qji"/>
                        <outlet property="progressLeadingConstraint" destination="dyB-t6-jd3" id="mEB-Np-DPe"/>
                        <outlet property="progressView" destination="uEK-0J-qHV" id="FEG-TD-aoW"/>
                        <outlet property="progressWidthConstraint" destination="Z53-fu-2Er" id="qNw-1u-NDE"/>
                        <outlet property="stackViewPassCodeCharacter" destination="wRH-Te-bd9" id="L8w-rx-vVh"/>
                        <outlet property="statusLabel" destination="wER-3q-WNZ" id="8hL-E6-jGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8i-lE-Ihe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="121"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="sxK-Zj-w2E">
            <objects>
                <viewController storyboardIdentifier="UnlockView" id="mcM-Ix-rqe" customClass="UnlockViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbL-Si-P8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slP-Ep-axC">
                                <rect key="frame" x="100" y="406.5" width="214" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="X5I-93-dpB"/>
                                    <constraint firstAttribute="height" constant="93" id="nIF-Gs-zOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfv-sR-uJO"/>
                        <color key="backgroundColor" red="0.76631693937340561" green="0.93229912936854442" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slP-Ep-axC" firstAttribute="centerX" secondItem="rfv-sR-uJO" secondAttribute="centerX" id="GVc-N8-Xoa"/>
                            <constraint firstItem="slP-Ep-axC" firstAttribute="centerY" secondItem="rfv-sR-uJO" secondAttribute="centerY" id="awP-4v-1Tu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puz-c8-z4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
