<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tly-Tk-fLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="szd-pP-fQC">
            <objects>
                <viewController storyboardIdentifier="Main" id="Tly-Tk-fLL" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUK-eL-cau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abT-0R-HDc">
                                <rect key="frame" x="0.0" y="310" width="414" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-62-LsU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frC-BB-IEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="frC-BB-IEQ" secondAttribute="height" multiplier="1:1" id="esP-bD-f1G"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="m3y-LX-WS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-Wh-6dm">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="vHP-8u-21X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-2D-Uvx">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="JgB-UA-RZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-dZ-Sp6">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-jI-HVL">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="Dzq-tX-pNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-9C-grj">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="TpY-UK-jBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-HW-gsh">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="Yj8-pQ-4jw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-MT-0Ii">
                                        <rect key="frame" x="0.0" y="276" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-Ks-an7">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="MJg-c7-vQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-Zt-2ho">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="gcJ-Fu-FC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-KX-Qfb">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="jIf-Y6-96S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-So-k92">
                                        <rect key="frame" x="0.0" y="414" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-x9-0um">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-13-Qbn">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="lPi-yY-8pg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-WA-PsX">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DELETE"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="Tly-Tk-fLL" eventType="touchUpInside" id="rzP-yz-VqW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gq1-jI-HVL" firstAttribute="height" secondItem="frC-BB-IEQ" secondAttribute="height" id="Pai-Yx-y7T"/>
                                    <constraint firstItem="9nl-13-Qbn" firstAttribute="height" secondItem="frC-BB-IEQ" secondAttribute="height" id="d3a-Ho-a9G"/>
                                    <constraint firstItem="rdk-Ks-an7" firstAttribute="height" secondItem="frC-BB-IEQ" secondAttribute="height" id="pXq-Ov-dEp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-oG-GHl">
                                <rect key="frame" x="0.0" y="44" width="414" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-uX-LDa">
                                        <rect key="frame" x="87" y="93.5" width="240" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-0J-qHV" userLabel="Progress View">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-9J-A2T" customClass="PassCodeCharacter" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4hW-9J-A2T" secondAttribute="height" multiplier="1:1" id="pIk-bz-biQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="value" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-3V-bRy" customClass="PassCodeCharacter" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vb0-3V-bRy" secondAttribute="height" multiplier="1:1" id="m0G-On-w8o"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="value" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-K5-Fug" customClass="PassCodeCharacter" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KQc-K5-Fug" secondAttribute="height" multiplier="1:1" id="cUc-hW-ume"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="value" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-p8-Wba" customClass="PassCodeCharacter" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lXn-p8-Wba" secondAttribute="height" multiplier="1:1" id="Ozz-wP-dDK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="value" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4hW-9J-A2T" firstAttribute="top" secondItem="uEK-0J-qHV" secondAttribute="top" id="4qZ-9B-9Ra"/>
                                                    <constraint firstItem="4hW-9J-A2T" firstAttribute="bottom" secondItem="Vb0-3V-bRy" secondAttribute="bottom" id="Ckp-bb-xim"/>
                                                    <constraint firstItem="lXn-p8-Wba" firstAttribute="leading" secondItem="KQc-K5-Fug" secondAttribute="trailing" id="GFG-23-roL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vb0-3V-bRy" secondAttribute="bottom" id="HVY-tI-E6s"/>
                                                    <constraint firstItem="Vb0-3V-bRy" firstAttribute="leading" secondItem="4hW-9J-A2T" secondAttribute="trailing" id="KXT-Ov-HGF"/>
                                                    <constraint firstItem="4hW-9J-A2T" firstAttribute="top" secondItem="Vb0-3V-bRy" secondAttribute="top" id="LWz-Yq-JWl"/>
                                                    <constraint firstItem="KQc-K5-Fug" firstAttribute="top" secondItem="lXn-p8-Wba" secondAttribute="top" id="LuK-KK-C9t"/>
                                                    <constraint firstItem="KQc-K5-Fug" firstAttribute="bottom" secondItem="lXn-p8-Wba" secondAttribute="bottom" id="Qqo-V2-bG1"/>
                                                    <constraint firstItem="Vb0-3V-bRy" firstAttribute="top" secondItem="KQc-K5-Fug" secondAttribute="top" id="RIq-AA-SfG"/>
                                                    <constraint firstAttribute="width" id="Z53-fu-2Er"/>
                                                    <constraint firstItem="Vb0-3V-bRy" firstAttribute="leading" secondItem="uEK-0J-qHV" secondAttribute="leading" constant="60" id="jbF-3o-P13"/>
                                                    <constraint firstItem="KQc-K5-Fug" firstAttribute="leading" secondItem="Vb0-3V-bRy" secondAttribute="trailing" id="nCX-qH-GJV"/>
                                                    <constraint firstItem="KQc-K5-Fug" firstAttribute="leading" secondItem="uEK-0J-qHV" secondAttribute="leading" constant="120" id="pGO-L9-qOb"/>
                                                    <constraint firstItem="Vb0-3V-bRy" firstAttribute="bottom" secondItem="KQc-K5-Fug" secondAttribute="bottom" id="siv-oN-3w2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Omh-uX-LDa" secondAttribute="height" multiplier="4:1" id="Q23-GP-0P5"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="leading" secondItem="Omh-uX-LDa" secondAttribute="leading" id="dyB-t6-jd3"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="top" secondItem="Omh-uX-LDa" secondAttribute="top" id="xA8-17-YP9"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="centerX" secondItem="Omh-uX-LDa" secondAttribute="centerX" id="xgc-xi-Eea"/>
                                            <constraint firstItem="uEK-0J-qHV" firstAttribute="height" secondItem="Omh-uX-LDa" secondAttribute="height" id="z7p-Cf-wta"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xgc-xi-Eea"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTER YOUR PASSCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wER-3q-WNZ">
                                        <rect key="frame" x="87" y="65" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wER-3q-WNZ" firstAttribute="centerX" secondItem="WiO-oG-GHl" secondAttribute="centerX" id="1Js-zr-gQ4"/>
                                    <constraint firstItem="wER-3q-WNZ" firstAttribute="bottom" secondItem="Omh-uX-LDa" secondAttribute="top" constant="-4.5" id="LAR-B0-dJ7"/>
                                    <constraint firstItem="Omh-uX-LDa" firstAttribute="centerY" secondItem="WiO-oG-GHl" secondAttribute="centerY" constant="-9.5" id="Z0x-gT-5P8"/>
                                    <constraint firstItem="Omh-uX-LDa" firstAttribute="centerX" secondItem="WiO-oG-GHl" secondAttribute="centerX" id="nE5-o2-CLK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMu-kv-nrH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abT-0R-HDc" firstAttribute="leading" secondItem="OMu-kv-nrH" secondAttribute="leading" id="Bwc-DD-C6N"/>
                            <constraint firstItem="OMu-kv-nrH" firstAttribute="trailing" secondItem="WiO-oG-GHl" secondAttribute="trailing" id="Q4y-EQ-ESo"/>
                            <constraint firstItem="WiO-oG-GHl" firstAttribute="width" secondItem="NUK-eL-cau" secondAttribute="width" id="RQO-zI-UW1"/>
                            <constraint firstItem="OMu-kv-nrH" firstAttribute="trailing" secondItem="abT-0R-HDc" secondAttribute="trailing" id="WXq-Uh-SY1"/>
                            <constraint firstItem="WiO-oG-GHl" firstAttribute="top" secondItem="OMu-kv-nrH" secondAttribute="top" id="cP7-Ud-2dj"/>
                            <constraint firstItem="OMu-kv-nrH" firstAttribute="bottom" secondItem="abT-0R-HDc" secondAttribute="bottom" id="cbx-ZA-HFu"/>
                            <constraint firstItem="WiO-oG-GHl" firstAttribute="leading" secondItem="OMu-kv-nrH" secondAttribute="leading" id="hwp-fq-OuF"/>
                            <constraint firstItem="abT-0R-HDc" firstAttribute="top" secondItem="WiO-oG-GHl" secondAttribute="bottom" id="jbJ-jm-eNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressCenterConstraint" destination="xgc-xi-Eea" id="XCz-zQ-qji"/>
                        <outlet property="progressLeadingConstraint" destination="dyB-t6-jd3" id="mEB-Np-DPe"/>
                        <outlet property="progressView" destination="uEK-0J-qHV" id="FEG-TD-aoW"/>
                        <outlet property="progressWidthConstraint" destination="Z53-fu-2Er" id="qNw-1u-NDE"/>
                        <outletCollection property="buttons" destination="frC-BB-IEQ" collectionClass="NSMutableArray" id="yL5-Kp-pus"/>
                        <outletCollection property="buttons" destination="qQQ-Wh-6dm" collectionClass="NSMutableArray" id="jUV-UO-bB2"/>
                        <outletCollection property="buttons" destination="lqT-2D-Uvx" collectionClass="NSMutableArray" id="bx4-3F-jVa"/>
                        <outletCollection property="buttons" destination="Gq1-jI-HVL" collectionClass="NSMutableArray" id="dQd-Zh-ual"/>
                        <outletCollection property="buttons" destination="lPC-9C-grj" collectionClass="NSMutableArray" id="hTQ-cc-prK"/>
                        <outletCollection property="buttons" destination="eNf-HW-gsh" collectionClass="NSMutableArray" id="O76-tj-zo5"/>
                        <outletCollection property="buttons" destination="rdk-Ks-an7" collectionClass="NSMutableArray" id="wET-tr-66f"/>
                        <outletCollection property="buttons" destination="H2Z-Zt-2ho" collectionClass="NSMutableArray" id="zYf-9x-IOP"/>
                        <outletCollection property="buttons" destination="ppr-KX-Qfb" collectionClass="NSMutableArray" id="nWp-IF-nBW"/>
                        <outletCollection property="buttons" destination="9nl-13-Qbn" collectionClass="NSMutableArray" id="kQe-cr-q50"/>
                        <outletCollection property="buttons" destination="XFK-WA-PsX" collectionClass="NSMutableArray" id="Aef-rD-65M"/>
                        <outletCollection property="buttons" destination="ET4-x9-0um" collectionClass="NSMutableArray" id="qLt-AF-CQc"/>
                        <outletCollection property="passCodeCharacter" destination="4hW-9J-A2T" collectionClass="NSMutableArray" id="MU8-hn-2qW"/>
                        <outletCollection property="passCodeCharacter" destination="Vb0-3V-bRy" collectionClass="NSMutableArray" id="qOj-8E-Ses"/>
                        <outletCollection property="passCodeCharacter" destination="KQc-K5-Fug" collectionClass="NSMutableArray" id="eeM-Ub-Fgf"/>
                        <outletCollection property="passCodeCharacter" destination="lXn-p8-Wba" collectionClass="NSMutableArray" id="1vg-hV-xao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8i-lE-Ihe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.53571428571428"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="sxK-Zj-w2E">
            <objects>
                <viewController storyboardIdentifier="UnlockViewController" id="mcM-Ix-rqe" customClass="UnlockViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbL-Si-P8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="itA-m2-koI">
                                <rect key="frame" x="172" y="414" width="70" height="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfv-sR-uJO"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="itA-m2-koI" firstAttribute="centerX" secondItem="rfv-sR-uJO" secondAttribute="centerX" id="BSF-wn-Suv"/>
                            <constraint firstItem="itA-m2-koI" firstAttribute="centerY" secondItem="rfv-sR-uJO" secondAttribute="centerY" constant="-4" id="WaB-rs-dDk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puz-c8-z4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
